<!DOCTYPE html>
  <html>
    <head>
      <style>
          body {
            background-image: url("city.jpg");
          }
          h1 {
            color: rgb(255, 255, 255); 
            text-align: center;
            font-family: cursive 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
              font-size: 50px;}       
          img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }    
        
      </style>
      <Meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>VALORANT GUIDE</title>
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
          
          <head>
<style>

</style>
</head> 
<body>

<div class="navbar">
  <a href="intro.html">HOME</a>
  <a href="tips.html">TIPS & TRICKS</a>
  <a href="contactme.html">CONTACT ME </a>
  <a href="Term.html">TERMINOLOGY </a>
  <a href="valarant.html">QUIZ </a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">AGENTS
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="reyna.html">REYNA </a>
    <a href="viper.html">VIPER</a>
    <a href="sova.html">SOVA</a>
    <a href="sage.html">SAGE</a>
  </div>
  </div> 
</div>

</ul>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: rgb(180, 8, 8);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(197, 8, 8);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(201, 9, 9);
}

.show {
  display: block;
}
</style>
</head>
<body>

<



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

</body>
</html>







            

             
 

  <h1 style="background-color:rgb(177, 42, 18);"> VALORANT GUIDE </h1>
  <img src="valorant.jpg .jpg" alt="val"style="width:1000px;height:800px;= "center">
  


x
</body>





</html>